*** Start of Converting Strings to int Demo ***
Type an int numeric string (q - to quit):
1 2 3 4 5
Converted number is 1
Type an int numeric string (q - to quit):
123
Converted number is 123
Type an int numeric string (q - to quit):
abc
Converted number is 0
Type an int numeric string (q - to quit):
12345678901234567890
Converted number is -350287150
Type an int numeric string (q - to quit):
123456789
Converted number is 123456789
Type an int numeric string (q - to quit):
01
Converted number is 1
Type an int numeric string (q - to quit):
10
Converted number is 10
Type an int numeric string (q - to quit):
q
(close the porgram)