*** Start of Indexing Strings Demo ***
Type not empty string (q - to quit):
1
Type the character position whithin the string:
0
There character found at 0 position is '1'
Type not empty string (q - to quit):
ad
Type the character position whithin the string:
2
Too big... Position reduced to max. availbale
There character found at 1 position is 'd'
Type not empty string (q - to quit):
asd
Type the character position whithin the string:
2
There character found at 2 position is 'd'
Type not empty string (q - to quit):
asdsads
Type the character position whithin the string:
1
There character found at 1 position is 's'
Type not empty string (q - to quit):

Type the character position whithin the string:
0
Too big... Position reduced to max. availbale
There character found at -1 position is 'v'
Type not empty string (q - to quit):
Hello World
Type the character position whithin the string:
-1
Too big... Position reduced to max. availbale
There character found at 10 position is 'd'
Type not empty string (q - to quit):
abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
Type the character position whithin the string:
There character found at 0 position is 'a'
Type not empty string (q - to quit):
Type the character position whithin the string:
81
Too big... Position reduced to max. availbale
There character found at 41 position is 'z'
Type not empty string (q - to quit):
Hello World
Type the character position whithin the string:
123456
Too big... Position reduced to max. availbale
There character found at 10 position is 'd'
Type not empty string (q - to quit):
Hello World
Type the character position whithin the string:
0
There character found at 0 position is 'H'
Type not empty string (q - to quit):
