*** Start of Concatenating Strings Demo ***
Type the 1st string (q - to quit):
a
Type the 2st string:
b
Concatenated string is 'ab'
Type the 1st string (q - to quit):
my name is
Type the 2st string:
ddd
Concatenated string is 'my name isddd'
Type the 1st string (q - to quit):
my name is
Type the 2st string:
ddd
Concatenated string is 'my name is ddd'
Type the 1st string (q - to quit):
ThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10ln
Type the 2st string:
ThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10lnThisIs10ln
(Error exit the code)
Concatenated string is 'my name is ddd'
Type the 1st string (q - to quit):
q
(close)